bind-key f run-shell "~/.tmux/plugins/tmux-fzf/scripts/session_custom.sh"

set -s set-clipboard on

set-option -g default-shell /bin/bash
set-option -g default-command /usr/bin/nu

# Set vi mode for copy-paste navigation
setw -g mode-keys vi

# Set prefix key to Ctrl+B (default)
set -g prefix C-b
bind C-b send-prefix

set -g history-limit 10000

# Display panes for a long time
set -g display-panes-time 10000000
set -sg escape-time 0

# Enable 256-color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ',rxvt-unicode-256color:Tc'

# Off-black & off-white theme
set -g status-style fg="#dcdcdc",bg="#1c1c1c"

# Pane border colors
set -g pane-border-style fg="#3a3a3a"
set -g pane-active-border-style fg="#5f5f5f"

# Window status
setw -g window-status-format "#[fg=#5f5f5f] #I:#W "
setw -g window-status-current-format "#[fg=#dcdcdc,bg=#262626] #I:#W "

# Clock mode
setw -g clock-mode-colour "#dcdcdc"

# Messages
set -g message-style fg="#1c1c1c",bg="#dcdcdc"
set -g message-command-style fg="#1c1c1c",bg="#dcdcdc"

# Status bar
set -g status-left "#[fg=#1c1c1c,bg=#dcdcdc] ❐ #S #[default]"
set -g status-right "#[fg=#dcdcdc] %Y-%m-%d %H:%M #[default]"

bind c new-window -c "#{pane_current_path}"

# Mouse support
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

bind-key L switch-client -l
set -g status-right "#(whoami) | %Y-%m-%d %H:%M"

set -g mode-style fg="#dcdcdc",bg="#262626"


# Continuum + Resurrect
set -g @plugin 'coleman2246/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'fcsonline/tmux-thumbs'



set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'nvim'

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/extrakto/extrakto.tmux
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
